.cards {
  max-width: 100%;
  justify-content: center;
  display: grid;
  min-height: 30vh;
  gap: 20px 17px;
  grid-template-columns: repeat(auto-fit, 282px);
}
